{
  "name": "images",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "image-size": "^1.0.2",
    "jimp": "^0.22.10",
    "kd-tree-javascript": "^1.0.3",
    "lz-string": "^1.5.0",
    "ml-pca": "^4.1.1",
    "mongoose": "^7.6.0",
    "node-fetch": "^2.7.0",
    "pako": "^2.1.0",
    "sharp": "^0.32.6"
  }
}
